<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Gf-Rw-AgU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qAG-Po-D9N">
            <objects>
                <navigationController id="2Gf-Rw-AgU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0tK-gm-vSM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ob7-0T-YhI" kind="relationship" relationship="rootViewController" id="AHI-gY-lcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv7-tw-K4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-56"/>
        </scene>
        <!--Routines-->
        <scene sceneID="py7-se-y9k">
            <objects>
                <tableViewController id="ob7-0T-YhI" customClass="RoutineViewController" customModule="Routinely" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AT1-uL-7dj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ob7-0T-YhI" id="wrY-rM-64A"/>
                            <outlet property="delegate" destination="ob7-0T-YhI" id="tDX-Sy-3wn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routines" id="htl-WP-QcX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RVK-U6-WKh">
                            <connections>
                                <action selector="addRoutine:" destination="ob7-0T-YhI" id="dhW-Tp-mit"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="routineTableView" destination="AT1-uL-7dj" id="BXc-hJ-1iO"/>
                        <segue destination="Gv7-0q-Hty" kind="show" identifier="goToExercises" id="ZKd-yg-Gfy"/>
                        <segue destination="33D-Bm-dkW" kind="presentation" identifier="goToRoutineInput" id="jkT-W2-qm8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN9-JA-wzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-56"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="gyP-yq-6o7">
            <objects>
                <tableViewController id="Gv7-0q-Hty" customClass="ExerciseViewController" customModule="Routinely" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RlY-yU-upp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Gv7-0q-Hty" id="Iic-qG-Vj7"/>
                            <outlet property="delegate" destination="Gv7-0q-Hty" id="iFA-XG-6lp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercises" id="h4t-kp-YbY"/>
                    <connections>
                        <outlet property="exerciseTableView" destination="RlY-yU-upp" id="68M-kP-FmJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mg-C2-Sm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-55"/>
        </scene>
        <!--Routine Input View Controller-->
        <scene sceneID="3he-N4-7dt">
            <objects>
                <viewController id="33D-Bm-dkW" customClass="RoutineInputViewController" customModule="Routinely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ja-59-KJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VeJ-3c-w1u">
                                <rect key="frame" x="20" y="20" width="374" height="782"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oku-zg-hNK" userLabel="Top Bar View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="52M-0D-GCB" userLabel="Top Bar">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT3-Dn-SYt">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelButtonPressed:" destination="33D-Bm-dkW" eventType="touchUpInside" id="UI7-ou-5S4"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit your routine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe4-Jr-Uvf">
                                                        <rect key="frame" x="81.5" y="0.0" width="226.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79R-AL-5ll">
                                                        <rect key="frame" x="308" y="0.0" width="66" height="33"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="Done"/>
                                                        <connections>
                                                            <action selector="doneButtonPressed:" destination="33D-Bm-dkW" eventType="touchUpInside" id="QOT-tR-oVo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="79R-AL-5ll" firstAttribute="top" secondItem="52M-0D-GCB" secondAttribute="top" id="MCp-XI-uNe"/>
                                                    <constraint firstAttribute="height" constant="50" id="ava-y9-xwh"/>
                                                    <constraint firstItem="aT3-Dn-SYt" firstAttribute="top" secondItem="52M-0D-GCB" secondAttribute="top" id="p29-ud-yNL"/>
                                                    <constraint firstItem="aT3-Dn-SYt" firstAttribute="leading" secondItem="52M-0D-GCB" secondAttribute="leading" id="qLo-Uw-DBG"/>
                                                    <constraint firstAttribute="trailing" secondItem="79R-AL-5ll" secondAttribute="trailing" id="xrQ-ev-NfY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="52M-0D-GCB" firstAttribute="leading" secondItem="oku-zg-hNK" secondAttribute="leading" id="SMZ-E2-kr9"/>
                                            <constraint firstItem="52M-0D-GCB" firstAttribute="top" secondItem="oku-zg-hNK" secondAttribute="top" id="V4G-zh-kfp"/>
                                            <constraint firstAttribute="trailing" secondItem="52M-0D-GCB" secondAttribute="trailing" id="pCM-JR-iK4"/>
                                            <constraint firstAttribute="bottom" secondItem="52M-0D-GCB" secondAttribute="bottom" id="s0O-44-LZG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xg-iI-g0y">
                                        <rect key="frame" x="0.0" y="53" width="374" height="66"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter routine name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59D-q1-8lO">
                                                <rect key="frame" x="10" y="0.0" width="364" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="59D-q1-8lO" secondAttribute="bottom" id="CDN-as-L6p"/>
                                            <constraint firstItem="59D-q1-8lO" firstAttribute="top" secondItem="2Xg-iI-g0y" secondAttribute="top" id="Cap-vP-iXA"/>
                                            <constraint firstAttribute="trailing" secondItem="59D-q1-8lO" secondAttribute="trailing" id="G8w-Nt-6l8"/>
                                            <constraint firstItem="59D-q1-8lO" firstAttribute="leading" secondItem="2Xg-iI-g0y" secondAttribute="leading" constant="10" id="WzX-GZ-Kfl"/>
                                            <constraint firstAttribute="height" constant="66" id="eEG-8l-SuZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9s-52-fGW" userLabel="Table View Container">
                                        <rect key="frame" x="0.0" y="122" width="374" height="660"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ggB-ia-lN2">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="660"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ggB-ia-lN2" firstAttribute="top" secondItem="A9s-52-fGW" secondAttribute="top" id="MTQ-KZ-ant"/>
                                            <constraint firstAttribute="trailing" secondItem="ggB-ia-lN2" secondAttribute="trailing" id="hg9-UA-Ra7"/>
                                            <constraint firstItem="ggB-ia-lN2" firstAttribute="leading" secondItem="A9s-52-fGW" secondAttribute="leading" id="rp1-qa-Saw"/>
                                            <constraint firstAttribute="bottom" secondItem="ggB-ia-lN2" secondAttribute="bottom" id="tuS-L0-UvM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cmc-Ay-Af3"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="VeJ-3c-w1u" firstAttribute="top" secondItem="7Ja-59-KJa" secondAttribute="top" constant="20" id="4Tc-c4-eQF"/>
                            <constraint firstItem="VeJ-3c-w1u" firstAttribute="leading" secondItem="7Ja-59-KJa" secondAttribute="leading" constant="20" id="eAh-2X-BYb"/>
                            <constraint firstAttribute="trailing" secondItem="VeJ-3c-w1u" secondAttribute="trailing" constant="20" id="gSE-fX-QL3"/>
                            <constraint firstAttribute="bottom" secondItem="VeJ-3c-w1u" secondAttribute="bottom" constant="40" id="hv1-Iu-926"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterRoutineBarView" destination="2Xg-iI-g0y" id="osp-No-Ert"/>
                        <outlet property="routineInputTableView" destination="ggB-ia-lN2" id="hKE-Cc-m38"/>
                        <outlet property="routineNameText" destination="59D-q1-8lO" id="sBW-FJ-d5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch4-pn-bOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="660.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
