<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Gf-Rw-AgU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qAG-Po-D9N">
            <objects>
                <navigationController id="2Gf-Rw-AgU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0tK-gm-vSM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ob7-0T-YhI" kind="relationship" relationship="rootViewController" id="AHI-gY-lcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv7-tw-K4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-56"/>
        </scene>
        <!--Routines-->
        <scene sceneID="py7-se-y9k">
            <objects>
                <tableViewController id="ob7-0T-YhI" customClass="RoutineViewController" customModule="Routinely" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AT1-uL-7dj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ob7-0T-YhI" id="wrY-rM-64A"/>
                            <outlet property="delegate" destination="ob7-0T-YhI" id="tDX-Sy-3wn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routines" id="htl-WP-QcX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RVK-U6-WKh">
                            <connections>
                                <action selector="addRoutine:" destination="ob7-0T-YhI" id="dhW-Tp-mit"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="routineTableView" destination="AT1-uL-7dj" id="BXc-hJ-1iO"/>
                        <segue destination="Gv7-0q-Hty" kind="show" identifier="goToExercises" id="ZKd-yg-Gfy"/>
                        <segue destination="33D-Bm-dkW" kind="presentation" identifier="goToRoutineInput" id="jkT-W2-qm8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN9-JA-wzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-56"/>
        </scene>
        <!--Exercises View Controller-->
        <scene sceneID="gyP-yq-6o7">
            <objects>
                <tableViewController id="Gv7-0q-Hty" customClass="ExercisesViewController" customModule="Routinely" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RlY-yU-upp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" id="3eg-YX-DSe">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3eg-YX-DSe" id="1w7-p4-CXw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gv7-0q-Hty" id="Iic-qG-Vj7"/>
                            <outlet property="delegate" destination="Gv7-0q-Hty" id="iFA-XG-6lp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h4t-kp-YbY"/>
                    <connections>
                        <outlet property="exercisesTableView" destination="RlY-yU-upp" id="68M-kP-FmJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mg-C2-Sm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-55"/>
        </scene>
        <!--Routine Input View Controller-->
        <scene sceneID="3he-N4-7dt">
            <objects>
                <viewController id="33D-Bm-dkW" customClass="RoutineInputViewController" customModule="Routinely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ja-59-KJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VeJ-3c-w1u">
                                <rect key="frame" x="20" y="20" width="374" height="782"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="52M-0D-GCB" userLabel="Top Bar">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUl-rp-aVr">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit your routine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe4-Jr-Uvf">
                                                <rect key="frame" x="88" y="0.0" width="215" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t69-tu-AU0">
                                                <rect key="frame" x="303" y="0.0" width="71" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ava-y9-xwh"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xg-iI-g0y">
                                        <rect key="frame" x="0.0" y="40" width="374" height="66"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter routine name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59D-q1-8lO">
                                                <rect key="frame" x="10" y="0.0" width="364" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="59D-q1-8lO" secondAttribute="bottom" id="CDN-as-L6p"/>
                                            <constraint firstItem="59D-q1-8lO" firstAttribute="top" secondItem="2Xg-iI-g0y" secondAttribute="top" id="Cap-vP-iXA"/>
                                            <constraint firstAttribute="trailing" secondItem="59D-q1-8lO" secondAttribute="trailing" id="G8w-Nt-6l8"/>
                                            <constraint firstItem="59D-q1-8lO" firstAttribute="leading" secondItem="2Xg-iI-g0y" secondAttribute="leading" constant="10" id="WzX-GZ-Kfl"/>
                                            <constraint firstAttribute="height" constant="66" id="eEG-8l-SuZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9s-52-fGW">
                                        <rect key="frame" x="0.0" y="109" width="374" height="673"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ggB-ia-lN2">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="673"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="52M-0D-GCB" firstAttribute="top" secondItem="VeJ-3c-w1u" secondAttribute="top" id="BGS-eS-4f5"/>
                                    <constraint firstItem="52M-0D-GCB" firstAttribute="leading" secondItem="VeJ-3c-w1u" secondAttribute="leading" id="M4C-W0-fmV"/>
                                    <constraint firstAttribute="trailing" secondItem="52M-0D-GCB" secondAttribute="trailing" id="aBm-EJ-ayp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cmc-Ay-Af3"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="VeJ-3c-w1u" firstAttribute="top" secondItem="7Ja-59-KJa" secondAttribute="top" constant="20" id="4Tc-c4-eQF"/>
                            <constraint firstItem="VeJ-3c-w1u" firstAttribute="leading" secondItem="7Ja-59-KJa" secondAttribute="leading" constant="20" id="eAh-2X-BYb"/>
                            <constraint firstAttribute="trailing" secondItem="VeJ-3c-w1u" secondAttribute="trailing" constant="20" id="gSE-fX-QL3"/>
                            <constraint firstAttribute="bottom" secondItem="VeJ-3c-w1u" secondAttribute="bottom" constant="40" id="hv1-Iu-926"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionsContainerView" destination="2Xg-iI-g0y" id="osp-No-Ert"/>
                        <outlet property="routineInputTableView" destination="ggB-ia-lN2" id="hKE-Cc-m38"/>
                        <outlet property="routineNameText" destination="59D-q1-8lO" id="sBW-FJ-d5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch4-pn-bOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="660.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
